@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/*Sass Variables*/

//Font
$mainfont:'DM Serif Display', serif;
$fontLight: 300;
$fontBold: 700;

//Colors
$black: #353535;
$gray: #4f4f4f;
$medium-gray: #737373;
$light-gray: #c4c4c4;
$orange: #f96855;
$white: #fff;
$off-white: #f6f6f5;

//Potential Color Palette
$pampas: #F4F4ED;
$manatee: #8D8E94;
$havelock-blue: #61AAD8;
$rum-purple: #746685;
$astronaut-blue: #28466D;

//Semantic Color Names
$boxColor: $orange;
$gridContentBackground: $black;
$gridFontColor: $light-gray;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $mainfont;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 1rem 2rem;
    z-index: 100;
}

header.sticky {
    padding:  5px 2rem;
    background: #fff;
}

header .logo {
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    color: $white;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0,6s;
    color: $white;
}
header.sticky .logo,
header.sticky ul li a{
    color: #000;
}

.hero {
position: relative;
right: 0;
width: 100%;
min-height: 100vh;
padding: 1rem;
display: flex;
// justify-content: space-between;
align-items: center;
// background: #111;
// color: #fff;
z-index: 2;
}

.hero-text{
    margin-left: 15%;
    position: relative;
    z-index: 3;
    color: #fff;
}

.hero-text h2 {
    font-size: 4em;
    font-weight: 800;
    line-height: 1.3em;
    text-transform: uppercase;
}

.hero-text h3 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1.3em;
    text-transform: uppercase;
}

.hero-text p {
    font-size: 1.1em;
    margin: 0.5rem 0;
    font-weight: 400;
    max-width: 700px;
}

.hero-text a{
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.hero-text a:hover{
    letter-spacing: 6px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #61aad8;
    // background: #9db0c1;
    mix-blend-mode: overlay;
}

.hero video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

//Main Context Section code starts

//Grid Content code starts here
.grid-content {
    padding: 10%;
    min-height: 200vh;
    flex: 1 1 80%;
    display: grid;
}

.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    justify-content: center;
    
}

.grid-content-item {
    background: $boxColor;
    color: $black;
    font-weight: $fontBold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;

    &.small-square {
        grid-row: span 3;
        grid-row: span 2;
    }

    &.medium-square {
        grid-row: span 2;
        grid-column: span 2;
    }

    &.large-square {
        grid-row: span 2;
        grid-column: span 4;
    }
    
    &.half-square {
        grid-row: span 2;
        grid-column: span 3;
    }
}

// Code for the apperance of each grid-box starts here
.one {
    background-color: $pampas;
}

.two {
    background-image: url(/images/online-therapy.jpg);
    background-size: cover;
    background-color: $black;
    background-blend-mode: overlay;
    color: $light-gray;
}

.three {
    background-image: url(/images/maggieTherapistPicture.JPG);
    background-position: 50% 15%;
    background-repeat: no-repeat;
    background-size: cover;
}

.four {
    background-color: $rum-purple;
    color: $white;
}

.five {
    background-image: url(/images/can-do.jpg);
    background-size: cover;
    background-color: $black;
    background-blend-mode: overlay;
    color: $light-gray;
    // color: $white;
}

.six {
    background-image: url(/images/individual-therapy.jpg);
    background-size: cover;
    background-color: $black;
    background-blend-mode: overlay;
    color: $light-gray;
    // color: $white;
}

.seven {
    background-image: url(/images/group-therapy.jpg);
    background-size: cover;
    background-color: $black;
    background-blend-mode: overlay;
    color: $light-gray;
    // color: $white;
}
//Grid Content code ends 

/*Poem Code starts here*/
.poem-wrapper {
    background-color: $pampas;
    padding: 10%;
}
/*Poem Code end here*/

//Main Context Section code ends